aiohttp==3.6.2
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
Flask==1.1.1
gunicorn==20.0.4
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.3
pylint==2.4.4
pytz==2019.3
requests==2.22.0
simplejson==3.17.0
six==1.13.0
slack==0.0.2
slacker==0.13.0
soupsieve==1.9.5
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
yahoo-finance==1.4.0
yarl==1.4.2
